proto/kvcc.proto

syntax = "proto3";

package proto;

import "common.proto";

option go_package = "proto/kvccpb";

message KVCCReadOption {
    uint64 reader_version = 1;
    uint32 flag = 2;
    uint64 exact_version = 3;
    uint64 min_allowed_snapshot_version = 4;
    uint64 dB_read_version = 5;
}
message KVCCGetRequest {
    string key = 1;
    KVCCReadOption opt = 2;
}
message KVCCGetResponse {
    ValueCC v = 1;
    Error err = 2;
}

message KVCCWriteOption {
    uint32 flag = 1;
}
message KVCCSetRequest {
    string key = 1;
    Value value = 2;
    KVCCWriteOption opt = 3;
}
message KVCCSetResponse {
    Error err = 1;
}

message KVCCUpdateMetaOption {
    uint32 flag = 1;
    uint32 txn_internal_version = 2;
}
message KVCCUpdateMetaRequest {
    string key = 1;
    uint64 version = 2;
    KVCCUpdateMetaOption opt = 3;
}
message KVCCUpdateMetaResponse {
    Error err = 1;
}

message KVCCRollbackKeyOption {
    uint32 flag = 1;
}
message KVCCRollbackKeyRequest {
    string key = 1;
    uint64 version = 2;
    KVCCRollbackKeyOption opt = 3;
}
message KVCCRollbackKeyResponse {
    Error err = 1;
}

message KVCCRemoveTxnRecordOption {
    uint32 flag = 1;
}
message KVCCRemoveTxnRecordRequest {
    uint64 version = 1;
    KVCCRemoveTxnRecordOption opt = 2;
}
message KVCCRemoveTxnRecordResponse {
    Error err = 1;
}

message KVCCVersionCountRequest {
    string key = 1;
}
message KVCCVersionCountResponse {
    Error err = 1;
    int64 version_count = 2;
}

service KVCC {
    rpc Get(KVCCGetRequest) returns (KVCCGetResponse) {}
    rpc Set(KVCCSetRequest) returns (KVCCSetResponse) {}
    rpc UpdateMeta(KVCCUpdateMetaRequest) returns (KVCCUpdateMetaResponse) {}
    rpc RollbackKey(KVCCRollbackKeyRequest) returns (KVCCRollbackKeyResponse) {}
    rpc RemoveTxnRecord(KVCCRemoveTxnRecordRequest) returns (KVCCRemoveTxnRecordResponse) {}
    rpc KeyVersionCount(KVCCVersionCountRequest) returns (KVCCVersionCountResponse) {}
}