proto/txn.proto

syntax = "proto3";

package proto;

import "common.proto";

option go_package = "proto/txnpb";

message BeginRequest {

}

message BeginResponse {
    uint64 txn_id = 1;
    Error err = 2;
}

message TxnGetRequest {
    string key = 1;
    uint64 txn_id = 2;
}

message TxnGetResponse {
    Value v = 1;
    Error err = 2;
}

message TxnSetRequest {
    string key = 1;
    bytes value = 2;
    uint64 txn_id = 3;
}

message TxnSetResponse {
    Error err = 1;
}

message RollbackRequest {
    uint64 txn_id = 1;
}

message RollbackResponse {
    Error err = 1;
}

message CommitRequest {
    uint64 txn_id = 1;
}

message CommitResponse {
    Error err = 1;
}

service Txn {
    rpc Begin(BeginRequest) returns (BeginResponse) {}
    rpc Get(TxnGetRequest) returns (TxnGetResponse) {}
    rpc Set(TxnSetRequest) returns (TxnSetResponse) {}
    rpc Rollback(RollbackRequest) returns (RollbackResponse) {}
    rpc Commit(CommitRequest) returns (CommitResponse) {}
}